;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Mon May 07 00:19:56 2012           **
;**                                                                **
;** MakeCAB Version: 6.1.7600.16385                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,pesfx.cab
[file list]
1,1,app.cmd,35
1,1,subdir\techdemo.txt,69
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Mon May 07 00:19:56 2012           **
;**                                                                **
;*** END ************************************************************
