;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Sun May 31 16:06:08 2009           **
;**                                                                **
;** MakeCAB Version: 6.0.6001.18000                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,pesfx.cab
[file list]
1,1,app.cmd,35
1,1,app\subdir\techdemo.txt,69
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Sun May 31 16:06:08 2009           **
;**                                                                **
;*** END ************************************************************
