#############################################################################
# Makefile for building: CsvImporter
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mo 21. Mai 08:13:51 2012
# Project:  CsvImporter.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Development\Qt\4.7.4\include\QtCore" -I"c:\Development\Qt\4.7.4\include\QtGui" -I"c:\Development\Qt\4.7.4\include" -I"c:\Development\Qt\4.7.4\include\ActiveQt" -I"release" -I"." -I"c:\Development\Qt\4.7.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Development\Qt\4.7.4\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\CsvImporter.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Development\Qt\4.7.4\lib\qtmain.lib c:\Development\Qt\4.7.4\lib\QtGui4.lib c:\Development\Qt\4.7.4\lib\QtCore4.lib 
QMAKE         = c:\development\qt\4.7.4\bin\qmake.exe
IDC           = c:\Development\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		csvimportdlg.cpp release\moc_csvimportdlg.cpp
OBJECTS       = release\main.obj \
		release\csvimportdlg.obj \
		release\moc_csvimportdlg.obj
DIST          = 
QMAKE_TARGET  = CsvImporter
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CsvImporter.exe
DESTDIR_TARGET = release\CsvImporter.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_csvimportdlg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\CsvImporter.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec c:\Development\Qt\4.7.4\mkspecs\win32-msvc2010 QMLJSDEBUGGER_PATH=C:/Development/Qt/4.7.4/qtc-qmldbg -o Makefile.Release CsvImporter.pro

dist:
	$(ZIP) CsvImporter.zip $(SOURCES) $(DIST) CsvImporter.pro c:\Development\Qt\4.7.4\mkspecs\qconfig.pri c:\Development\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri c:\Development\Qt\4.7.4\mkspecs\features\qt_functions.prf c:\Development\Qt\4.7.4\mkspecs\features\qt_config.prf c:\Development\Qt\4.7.4\mkspecs\features\exclusive_builds.prf c:\Development\Qt\4.7.4\mkspecs\features\default_pre.prf c:\Development\Qt\4.7.4\mkspecs\features\win32\default_pre.prf c:\Development\Qt\4.7.4\mkspecs\features\release.prf c:\Development\Qt\4.7.4\mkspecs\features\debug_and_release.prf c:\Development\Qt\4.7.4\mkspecs\features\default_post.prf c:\Development\Qt\4.7.4\mkspecs\features\win32\default_post.prf c:\Development\Qt\4.7.4\mkspecs\features\build_pass.prf c:\Development\Qt\4.7.4\mkspecs\features\win32\rtti.prf c:\Development\Qt\4.7.4\mkspecs\features\win32\exceptions.prf c:\Development\Qt\4.7.4\mkspecs\features\win32\stl.prf c:\Development\Qt\4.7.4\mkspecs\features\shared.prf c:\Development\Qt\4.7.4\mkspecs\features\win32\embed_manifest_exe.prf c:\Development\Qt\4.7.4\mkspecs\features\win32\embed_manifest_dll.prf c:\Development\Qt\4.7.4\mkspecs\features\warn_on.prf c:\Development\Qt\4.7.4\mkspecs\features\qt.prf c:\Development\Qt\4.7.4\mkspecs\features\win32\thread.prf c:\Development\Qt\4.7.4\mkspecs\features\moc.prf c:\Development\Qt\4.7.4\mkspecs\features\win32\windows.prf c:\Development\Qt\4.7.4\mkspecs\features\resources.prf c:\Development\Qt\4.7.4\mkspecs\features\uic.prf c:\Development\Qt\4.7.4\mkspecs\features\yacc.prf c:\Development\Qt\4.7.4\mkspecs\features\lex.prf c:\Development\Qt\4.7.4\mkspecs\features\incredibuild_xge.prf c:\Development\Qt\4.7.4\mkspecs\features\include_source_dir.prf c:\Development\Qt\4.7.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\csvimportdlg.obj release\moc_csvimportdlg.obj
	-$(DEL_FILE) release\CsvImporter.intermediate.manifest release\CsvImporter.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_csvimportdlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_csvimportdlg.cpp
release\moc_csvimportdlg.cpp: csvimportdlg.h
	C:\Development\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 csvimportdlg.h -o release\moc_csvimportdlg.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_csvimportdlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_csvimportdlg.h
ui_csvimportdlg.h: csvimportdlg.ui
	c:\Development\Qt\4.7.4\bin\uic.exe csvimportdlg.ui -o ui_csvimportdlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp csvimportdlg.h

release\csvimportdlg.obj: csvimportdlg.cpp csvimportdlg.h \
		ui_csvimportdlg.h

release\moc_csvimportdlg.obj: release\moc_csvimportdlg.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

